Views/About.xaml

<Window
    x:Class="DesktopPanelTool.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DesktopPanelTool.Models"
    xmlns:windowbehaviors="clr-namespace:DesktopPanelTool.Behaviors.WindowBehaviors"
    Title="About"
    Width="332"
    Height="200"
    ShowActivated="True"
    Style="{DynamicResource WindowBase}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <behaviors:Interaction.Behaviors>
        <windowbehaviors:FixSizeOfShadowedWindowBehavior />
        <windowbehaviors:ClickOutsideHideOrCloseWindowBehavior CanMove="True" CloseOnClick="True" />
        <windowbehaviors:MovableTransparentWindowBehavior />
        <windowbehaviors:FadeOutOnClosingBehavior />
    </behaviors:Interaction.Behaviors>
    <Grid>
        <Grid.Resources>
            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Margin" Value="8" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="11px" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="Paragraph">
                <Setter Property="Foreground" Value="#DDDDDD" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Style TargetType="FlowDocumentScrollViewer">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
            </Style>
            <Style TargetType="Hyperlink">
                <Setter Property="Foreground" Value="DodgerBlue" />
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<TextBlock Text="{Binding Path=AppTitle, Source={StaticResource AppSettings}}" />-->
            <!--  {x:Static models:AppSettings.AppTitle}  -->
            <TextBlock Style="{StaticResource Title}" Text="{Binding AppTitle, FallbackValue='App Title'}" />
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="8px" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="version: " />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Text="1.0" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="8px" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="build number: " />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Text="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="8px" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="release date: " />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Text="01/05/2020" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="8px" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="status: " />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Text="licenced" />
                </Grid>
                <FlowDocumentScrollViewer>
                    <FlowDocument>
                        <Paragraph xml:space="preserve" LineHeight="20px">Visit the tool's web site at <Hyperlink>http://desktoppaneltool.fr</Hyperlink><LineBreak />Get widgets at <Hyperlink>http://desktoppaneltool.fr/widgets</Hyperlink>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
