Views/DesktopPanelBase.xaml

<Window
    x:Class="DesktopPanelTool.Views.DesktopPanelBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:DesktopPanelTool.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockablebehavior="clr-namespace:DesktopPanelTool.Behaviors.WindowBehaviors.DockableBehavior"
    xmlns:frameworkelementbehaviors="clr-namespace:DesktopPanelTool.Behaviors.FrameworkElementBehaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panelbehaviors="clr-namespace:DesktopPanelTool.Behaviors.PanelBehaviors"
    xmlns:windowbehaviors="clr-namespace:DesktopPanelTool.Behaviors.WindowBehaviors"
    Width="600"
    Height="128"
    Margin="{DynamicResource WindowShadowAreaSize}"
    Padding="0"
    ResizeMode="CanResize"
    Style="{DynamicResource DesktopPanelWindowBase}"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">

    <behaviors:Interaction.Behaviors>
        <windowbehaviors:ActivateOnDragOverWindowBehavior />
        <windowbehaviors:FixSizeOfShadowedWindowBehavior />
        <windowbehaviors:MovableTransparentWindowBehavior TypeControlUnderMouseAvoidingMove="{x:Type controls:WidgetControl}" />
        <windowbehaviors:ResizableTransparentWindowBehavior />
        <dockablebehavior:DockablePanelWindowBehavior
            HideAnimationDuration="{DynamicResource HideHitAnimationDuration}"
            HideHitAnimationDuration="{DynamicResource HideHitAnimationDuration}"
            ScreenMouseSensitiveAreaTriggerDelay="{DynamicResource ScreenMouseSensitiveAreaTriggerDelay}"
            ShowAnimationDuration="{DynamicResource ShowWindowPanelAnimationDuration}"
            ShowHitAnimationDuration="{DynamicResource ShowHitAnimationDuration}"
            ViewModel="{Binding}" />
        <windowbehaviors:ActivationBindedTransparencyWindowBehavior
            ActivatedTransparency="{DynamicResource PanelWindow_Activated_Transparency}"
            DeactivatedTransparency="{DynamicResource PanelWindow_Deactivated_Transparency}"
            TransparencyChangeDuration="{DynamicResource PanelWindowTransparencyChangeDuration}" />
    </behaviors:Interaction.Behaviors>

    <Grid Background="Transparent">

        <!--  rear shadow  -->
        <Grid Margin="{DynamicResource WindowShadowAreaSize}">
            <Grid
                Width="{DynamicResource WindowShadowWidth}"
                HorizontalAlignment="Right"
                Background="Black">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="{DynamicResource WindowBottomRightShadowBlur}"
                        Direction="-45"
                        RenderOptions.BitmapScalingMode="{DynamicResource BitmapScalingMode}"
                        RenderingBias="{DynamicResource RenderingBias}"
                        Color="{DynamicResource WindowShadowBrush}" />
                </Grid.Effect>
            </Grid>
            <Grid
                Width="{DynamicResource WindowShadowWidth}"
                HorizontalAlignment="Right"
                Background="Black">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="{DynamicResource WindowBottomRightShadowBlur}"
                        Direction="-45"
                        RenderOptions.BitmapScalingMode="{DynamicResource BitmapScalingMode}"
                        RenderingBias="{DynamicResource RenderingBias}"
                        Color="{DynamicResource WindowShadowBrush}" />
                </Grid.Effect>
            </Grid>
            <Grid
                Width="{DynamicResource WindowShadowWidth}"
                HorizontalAlignment="Right"
                Background="Black">
                <Grid.Effect>
                    <BlurEffect Radius="16" />
                </Grid.Effect>
            </Grid>

            <Grid
                Width="{DynamicResource WindowShadowWidth}"
                HorizontalAlignment="Left"
                Background="Black">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="{DynamicResource WindowTopLeftShadowBlur}"
                        Direction="135"
                        RenderOptions.BitmapScalingMode="{DynamicResource BitmapScalingMode}"
                        RenderingBias="{DynamicResource RenderingBias}"
                        Color="{DynamicResource WindowShadowBrush}" />
                </Grid.Effect>
            </Grid>
            <Grid
                Width="{DynamicResource WindowShadowWidth}"
                HorizontalAlignment="Left"
                Background="Black">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="{DynamicResource WindowTopLeftShadowBlur}"
                        Direction="135"
                        RenderOptions.BitmapScalingMode="{DynamicResource BitmapScalingMode}"
                        RenderingBias="{DynamicResource RenderingBias}"
                        Color="{DynamicResource WindowShadowBrush}" />
                </Grid.Effect>
            </Grid>
            <Grid
                Width="{DynamicResource WindowShadowWidth}"
                HorizontalAlignment="Left"
                Background="Black">
                <Grid.Effect>
                    <BlurEffect Radius="16" />
                </Grid.Effect>
            </Grid>

            <Grid
                Height="{DynamicResource WindowShadowWidth}"
                VerticalAlignment="Top"
                Background="Black">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="{DynamicResource WindowTopLeftShadowBlur}"
                        Direction="90"
                        RenderOptions.BitmapScalingMode="{DynamicResource BitmapScalingMode}"
                        RenderingBias="{DynamicResource RenderingBias}"
                        Color="{DynamicResource WindowShadowBrush}" />
                </Grid.Effect>
            </Grid>
            <Grid
                Height="{DynamicResource WindowShadowWidth}"
                VerticalAlignment="Top"
                Background="Black">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="{DynamicResource WindowTopLeftShadowBlur}"
                        Direction="90"
                        RenderOptions.BitmapScalingMode="{DynamicResource BitmapScalingMode}"
                        RenderingBias="{DynamicResource RenderingBias}"
                        Color="{DynamicResource WindowShadowBrush}" />
                </Grid.Effect>
            </Grid>
            <Grid
                Height="{DynamicResource WindowShadowWidth}"
                VerticalAlignment="Top"
                Background="Black">
                <Grid.Effect>
                    <BlurEffect Radius="16" />
                </Grid.Effect>
            </Grid>

            <Grid
                Height="{DynamicResource WindowShadowWidth}"
                VerticalAlignment="Bottom"
                Background="Black">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="{DynamicResource WindowBottomRightShadowBlur}"
                        Direction="-45"
                        RenderOptions.BitmapScalingMode="{DynamicResource BitmapScalingMode}"
                        RenderingBias="{DynamicResource RenderingBias}"
                        Color="{DynamicResource WindowShadowBrush}" />
                </Grid.Effect>
            </Grid>
            <Grid
                Height="{DynamicResource WindowShadowWidth}"
                VerticalAlignment="Bottom"
                Background="Black">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="{DynamicResource WindowBottomRightShadowBlur}"
                        Direction="-45"
                        RenderOptions.BitmapScalingMode="{DynamicResource BitmapScalingMode}"
                        RenderingBias="{DynamicResource RenderingBias}"
                        Color="{DynamicResource WindowShadowBrush}" />
                </Grid.Effect>
            </Grid>
            <Grid
                Height="{DynamicResource WindowShadowWidth}"
                VerticalAlignment="Bottom"
                Background="Black">
                <Grid.Effect>
                    <BlurEffect Radius="16" />
                </Grid.Effect>
            </Grid>
        </Grid>

        <!--  content  -->
        <Grid Margin="{DynamicResource WindowContentAreaShadowAreaSize}">
            <!--  image layer  -->
            <Image Style="{DynamicResource PanelBackgroundImage}" />
            <!--  gradients layer  -->
            <Border Style="{DynamicResource PanelBackgroundLayer0}" />

            <Border Style="{DynamicResource PanelBackgroundLayer1}" />

            <Border x:Name="AnimatedGradientBackground" Style="{DynamicResource PanelBackgroundLayer1b}">
                <behaviors:Interaction.Behaviors>
                    <frameworkelementbehaviors:AnimateGradientBackgroundFrameworkElementBehavior />
                </behaviors:Interaction.Behaviors>
            </Border>

            <Border Style="{DynamicResource PanelBackgroundLayer2}" />

            <!--  content layer  -->
            <Border x:Name="DesktopPanelBaseContentRootPanel" Style="{DynamicResource DesktopPanelContentBackgroundLayer}">

                <Grid>

                    <!--  panel layout  -->
                    <StackPanel
                        x:Name="RootStackPanel"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">

                        <behaviors:Interaction.Behaviors>
                            <panelbehaviors:DesktopPanelOrientableStackPanelBehavior />
                        </behaviors:Interaction.Behaviors>

                        <!--  panel title bar  -->
                        <controls:DesktopPanelTitleBar x:Name="TitleBar" />

                        <controls:WidgetStackPanelDropPlaceHolder
                            x:Name="PermanentWidgetDropPlaceHolder"
                            DropSensitiveAreahighlightBackgroundBrush="{DynamicResource DropAreaSensitiveAreaHighlightBackground}"
                            PlaceHolderMargin="{DynamicResource DesktopPanelContent_LastWidgetDropPlaceHolderMargin}"
                            Visibility="Collapsed">
                            <behaviors:Interaction.Behaviors>
                                <frameworkelementbehaviors:MaximizeStackPanelChildSizeFrameworkElementBehavior Container="{Binding ElementName=RootStackPanel}" />
                            </behaviors:Interaction.Behaviors>
                        </controls:WidgetStackPanelDropPlaceHolder>

                    </StackPanel>

                    <!--  widgets panel  -->
                    <Grid>
                        <behaviors:Interaction.Behaviors>
                            <panelbehaviors:WidgetsGridPanelBehavior RelatedElement="{Binding ElementName=TitleBar}" />
                        </behaviors:Interaction.Behaviors>
                        <controls:AutoSizableElementsPanelControl
                            x:Name="WidgetsPanel"
                            Margin="{DynamicResource DesktopPanelContent_PaddingThickness}"
                            HorizontalGridSplitterStyleName="WidgetHorizontalSizer"
                            MaxBoundContainer="{Binding ElementName=DesktopPanelBaseContentRootPanel}"
                            VerticalGridSplitterStyleName="WidgetVerticalSizer" />
                    </Grid>

                </Grid>

            </Border>

            <!--  border layer  -->
            <Border Style="{DynamicResource PanelBackgroundLayer2}" />

        </Grid>

    </Grid>
</Window>

