Views/DragImage.xaml

<Window
    x:Class="DesktopPanelTool.Views.DragImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopPanelTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DesktopPanelTool.Views"
    xmlns:windowbehaviors="clr-namespace:DesktopPanelTool.Behaviors.WindowBehaviors"
    Title="DragImage"
    Width="100"
    Height="100"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Image
            x:Name="BackImg"
            Margin="{DynamicResource DragWindowShadowAreaMarginSize}"
            Source="/Images/Icons/Papirus-Team-Papirus-Apps-Chromium-app-list.ico">
            <Image.BitmapEffect>
                <DropShadowBitmapEffect
                    Direction="{DynamicResource DragWindowShadowDirection}"
                    ShadowDepth="{DynamicResource DragWindowShadowDepth}"
                    Softness="{DynamicResource DragWindowShadowSoftness}"
                    Color="{DynamicResource DragWindowShadowColor}" />
            </Image.BitmapEffect>
        </Image>
        <Image
            x:Name="IMG"
            Margin="{DynamicResource DragWindowShadowAreaMarginSize}"
            Source="/Images/Icons/Papirus-Team-Papirus-Apps-Chromium-app-list.ico" />
    </Grid>
</Window>
