Themes/ThemesTemplatesBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:DesktopPanelTool.Controls"
    xmlns:convertes="clr-namespace:DesktopPanelTool.Converters"
    xmlns:frameworkelementbehaviors="clr-namespace:DesktopPanelTool.Behaviors.FrameworkElementBehaviors">

    <Style x:Key="WidgetHorizontalSizer" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{DynamicResource WidgetSliderBackground}" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="BorderThickness" Value="0,4,0,0" />
        <Setter Property="Margin" Value="0,0,0,8" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="WidgetVerticalSizer" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{DynamicResource WidgetSliderBackground}" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="BorderThickness" Value="4,0,0,0" />
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <!--  window  -->
    <Style x:Key="WindowBase" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource TextForeground_Brush}" />
        <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="{DynamicResource WindowShadowAreaSize}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <Grid Background="Transparent">

                        <!--  rear shadow  -->
                        <Grid Margin="{DynamicResource WindowShadowAreaSize}">
                            <Grid
                                Width="{DynamicResource WindowShadowWidth}"
                                HorizontalAlignment="Right"
                                Background="Black">
                                <Grid.Effect>
                                    <DropShadowEffect
                                        BlurRadius="{DynamicResource WindowBottomRightShadowBlur}"
                                        Direction="-45"
                                        RenderOptions.BitmapScalingMode="{DynamicResource BitmapScalingMode}"
                                        RenderingBias="{DynamicResource RenderingBias}"
                                        Color="{DynamicResource WindowShadowBrush}" />
                                </Grid.Effect>
                            </Grid>
                            <Grid
                                Width="{DynamicResource WindowShadowWidth}"
                                HorizontalAlignment="Right"
                                Background="Black">
                                <Grid.Effect>
                                    <DropShadowEffect
                                        BlurRadius="{DynamicResource WindowBottomRightShadowBlur}"
                                        Direction="-45"
                                        RenderOptions.BitmapScalingMode="{DynamicResource BitmapScalingMode}"
                                        RenderingBias="{DynamicResource RenderingBias}"
                                        Color="{DynamicResource WindowShadowBrush}" />
                                </Grid.Effect>
                            </Grid>
                            <Grid
                                Width="{DynamicResource WindowShadowWidth}"
                                HorizontalAlignment="Right"
                                Background="Black">
                                <Grid.Effect>
                                    <BlurEffect Radius="16" />
                                </Grid.Effect>
                            </Grid>

                            <Grid
                                Width="{DynamicResource WindowShadowWidth}"
                                HorizontalAlignment="Left"
                                Background="Black">
                                <Grid.Effect>
                                    <DropShadowEffect
                                        BlurRadius="{DynamicResource WindowTopLeftShadowBlur}"
                                        Direction="135"
                                        RenderOptions.BitmapScalingMode="{DynamicResource BitmapScalingMode}"
                                        RenderingBias="{DynamicResource RenderingBias}"
                                        Color="{DynamicResource WindowShadowBrush}" />
                                </Grid.Effect>
                            </Grid>
                            <Grid
                                Width="{DynamicResource WindowShadowWidth}"
                                HorizontalAlignment="Left"
                                Background="Black">
                                <Grid.Effect>
                                    <DropShadowEffect
                                        BlurRadius="{DynamicResource WindowTopLeftShadowBlur}"
                                        Direction="135"
                                        RenderOptions.BitmapScalingMode="{DynamicResource BitmapScalingMode}"
                                        RenderingBias="{DynamicResource RenderingBias}"
                                        Color="{DynamicResource WindowShadowBrush}" />
                                </Grid.Effect>
                            </Grid>
                            <Grid
                                Width="{DynamicResource WindowShadowWidth}"
                                HorizontalAlignment="Left"
                                Background="Black">
                                <Grid.Effect>
                                    <BlurEffect Radius="16" />
                                </Grid.Effect>
                            </Grid>

                            <Grid
                                Height="{DynamicResource WindowShadowWidth}"
                                VerticalAlignment="Top"
                                Background="Black">
                                <Grid.Effect>
                                    <DropShadowEffect
                                        BlurRadius="{DynamicResource WindowTopLeftShadowBlur}"
                                        Direction="90"
                                        RenderOptions.BitmapScalingMode="{DynamicResource BitmapScalingMode}"
                                        RenderingBias="{DynamicResource RenderingBias}"
                                        Color="{DynamicResource WindowShadowBrush}" />
                                </Grid.Effect>
                            </Grid>
                            <Grid
                                Height="{DynamicResource WindowShadowWidth}"
                                VerticalAlignment="Top"
                                Background="Black">
                                <Grid.Effect>
                                    <DropShadowEffect
                                        BlurRadius="{DynamicResource WindowTopLeftShadowBlur}"
                                        Direction="90"
                                        RenderOptions.BitmapScalingMode="{DynamicResource BitmapScalingMode}"
                                        RenderingBias="{DynamicResource RenderingBias}"
                                        Color="{DynamicResource WindowShadowBrush}" />
                                </Grid.Effect>
                            </Grid>
                            <Grid
                                Height="{DynamicResource WindowShadowWidth}"
                                VerticalAlignment="Top"
                                Background="Black">
                                <Grid.Effect>
                                    <BlurEffect Radius="16" />
                                </Grid.Effect>
                            </Grid>

                            <Grid
                                Height="{DynamicResource WindowShadowWidth}"
                                VerticalAlignment="Bottom"
                                Background="Black">
                                <Grid.Effect>
                                    <DropShadowEffect
                                        BlurRadius="{DynamicResource WindowBottomRightShadowBlur}"
                                        Direction="-45"
                                        RenderOptions.BitmapScalingMode="{DynamicResource BitmapScalingMode}"
                                        RenderingBias="{DynamicResource RenderingBias}"
                                        Color="{DynamicResource WindowShadowBrush}" />
                                </Grid.Effect>
                            </Grid>
                            <Grid
                                Height="{DynamicResource WindowShadowWidth}"
                                VerticalAlignment="Bottom"
                                Background="Black">
                                <Grid.Effect>
                                    <DropShadowEffect
                                        BlurRadius="{DynamicResource WindowBottomRightShadowBlur}"
                                        Direction="-45"
                                        RenderOptions.BitmapScalingMode="{DynamicResource BitmapScalingMode}"
                                        RenderingBias="{DynamicResource RenderingBias}"
                                        Color="{DynamicResource WindowShadowBrush}" />
                                </Grid.Effect>
                            </Grid>
                            <Grid
                                Height="{DynamicResource WindowShadowWidth}"
                                VerticalAlignment="Bottom"
                                Background="Black">
                                <Grid.Effect>
                                    <BlurEffect Radius="16" />
                                </Grid.Effect>
                            </Grid>
                        </Grid>

                        <!--  content  -->
                        <Grid Margin="{DynamicResource WindowContentAreaShadowAreaSize}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <AdornerDecorator>
                                    <Grid>
                                        <!--  image layer  -->
                                        <Image Style="{DynamicResource PanelBackgroundImage}" />
                                        <!--  gradients layer  -->
                                        <Border Style="{DynamicResource PanelBackgroundLayer0}" />
                                        <Border Style="{DynamicResource PanelBackgroundLayer1}" />

                                        <Border x:Name="AnimatedGradientBackground" Style="{DynamicResource PanelBackgroundLayer1b}">
                                            <behaviors:Interaction.Behaviors>
                                                <frameworkelementbehaviors:AnimateGradientBackgroundFrameworkElementBehavior StartsImmediately="True" />
                                            </behaviors:Interaction.Behaviors>
                                        </Border>

                                        <!--  content layer  -->
                                        <Border Style="{DynamicResource DesktopPanelContentBackgroundLayer}">

                                            <!--  panel layout  -->
                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <!--  panel title bar  -->
                                                <Grid Visibility="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={x:Static convertes:Converters.ObjectNotNullToVisibility}}">
                                                    <controls:DesktopPanelToolTitleBar />
                                                </Grid>

                                                <ContentPresenter Grid.Row="1" />

                                            </Grid>

                                        </Border>

                                        <!--  border layer  -->
                                        <Border Style="{DynamicResource PanelBackgroundLayer2}" />
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Topmost" Value="True" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{DynamicResource ToolTip_Background}"
                        BorderBrush="{DynamicResource ToolTip_Border_Brush}"
                        BorderThickness="{DynamicResource ToolTip_Border_Thickness}">
                        <ContentPresenter
                            Margin="{DynamicResource ToolTip_Content_Margin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            TextBlock.Foreground="AliceBlue" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="{DynamicResource ToolTip_Border_CornerRadius}" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>