Controls/WidgetStackPanelDropPlaceHolder.xaml

<UserControl
    x:Class="DesktopPanelTool.Controls.WidgetStackPanelDropPlaceHolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:frameworkelementbehaviors="clr-namespace:DesktopPanelTool.Behaviors.FrameworkElementBehaviors"
    xmlns:local="clr-namespace:DesktopPanelTool.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgetcommands="clr-namespace:DesktopPanelTool.Commands.WidgetCommands"
    d:DesignHeight="8"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <!--  Background="CornflowerBlue"  -->
    <!--  Background="#01000000"  -->
    <Grid
        MinWidth="8"
        MinHeight="8"
        Margin="{Binding PlaceHolderMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WidgetStackPanelDropPlaceHolder}}}"
        Background="#01000000">
        <behaviors:Interaction.Behaviors>
            <frameworkelementbehaviors:FadeInOutDragOverOutFrameworkElementBehavior
                MouseOutTransparency="0.003921"
                MouseOverTransparency="{DynamicResource DropAreaSensitiveAreaHighlightOpacity}"
                Target="{Binding ElementName=VisibleHitArea}" />
            <frameworkelementbehaviors:DroppableFrameworkElementBehavior AcceptableDropDataTypesList="DesktopPanelTool.Controls.WidgetControl" DropHandlerCommand="{x:Static widgetcommands:WidgetCommands.DropWidget}" />
        </behaviors:Interaction.Behaviors>

        <Border
            x:Name="VisibleHitArea"
            Margin="2"
            Background="{Binding Path=DropSensitiveAreahighlightBackgroundBrush, RelativeSource={RelativeSource AncestorType={x:Type local:WidgetStackPanelDropPlaceHolder}}}"
            CornerRadius="2"
            Opacity="0.003921" />

    </Grid>
</UserControl>
